PORT = 3000
MONGO_URI = mongodb+srv://Alvin:Alvin1234@traversystorybook.vjfm3yc.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 368048304847-qg523rr51qvot7kn4atj0e89r1qci78i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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